<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FireBaseIssuesViewController" customModule="GameChangeAssignment" customModuleProvider="target">
            <connections>
                <outlet property="aiActivityIndicator" destination="IVb-wQ-cgr" id="uEb-cS-n3f"/>
                <outlet property="tvTableView" destination="Cf3-WS-JNV" id="2kp-CB-o7W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-WS-JNV">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-wQ-cgr">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cf3-WS-JNV" secondAttribute="trailing" id="5GI-Ud-oaD"/>
                <constraint firstItem="IVb-wQ-cgr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="5f7-Ev-swk"/>
                <constraint firstItem="Cf3-WS-JNV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MOy-JY-16b"/>
                <constraint firstItem="Cf3-WS-JNV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NTI-FS-DLR"/>
                <constraint firstItem="IVb-wQ-cgr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cuq-3F-Rbj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Cf3-WS-JNV" secondAttribute="bottom" id="ffi-7g-QwY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
